{ parameter
    (or (unit %default)
        (or (pair %withdraw (address %recipient) (mutez %amount))
            (or (pair %set_limits (mutez %new_daily_limit) (mutez %new_per_tx_limit))
                (or (address %set_spender)
                    (pair %spend (address %recipient) (mutez %amount) (mutez %fee_rebate)))))) ;
  storage
    (pair (address %owner)
          (address %spender)
          (mutez %daily_limit)
          (mutez %per_tx_limit)
          (mutez %spent_today)
          (timestamp %last_reset)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ; NIL operation ; PAIR }
           { IF_LEFT
               { DUP 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "Not authorized: only owner can call this" ; FAILWITH }
                    { BALANCE ;
                      DUP 2 ;
                      CDR ;
                      COMPARE ;
                      GT ;
                      IF { DROP 2 ; PUSH string "Insufficient contract balance" ; FAILWITH }
                         { DUP ;
                           CAR ;
                           CONTRACT unit ;
                           IF_NONE { PUSH string "Invalid recipient address" ; FAILWITH } {} ;
                           SWAP ;
                           CDR ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           SWAP ;
                           NIL operation ;
                           DIG 2 ;
                           CONS ;
                           PAIR } } }
               { IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH string "Not authorized: only owner can call this" ; FAILWITH }
                        { SWAP ;
                          DUP 2 ;
                          CAR ;
                          UPDATE 5 ;
                          SWAP ;
                          CDR ;
                          UPDATE 7 ;
                          NIL operation ;
                          PAIR } }
                   { IF_LEFT
                       { DUP 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH string "Not authorized: only owner can call this" ; FAILWITH }
                            { UPDATE 3 ; NIL operation ; PAIR } }
                       { DUP 2 ;
                         GET 3 ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ;
                              PUSH string "Not authorized: only spender can call this" ;
                              FAILWITH }
                            { DUP 2 ;
                              GET 7 ;
                              DUP 2 ;
                              GET 3 ;
                              COMPARE ;
                              GT ;
                              IF { DROP ; GET 7 ; PUSH string "Exceeds limit" ; PAIR ; FAILWITH }
                                 { DUP 2 ;
                                   GET 10 ;
                                   NOW ;
                                   SUB ;
                                   PUSH int 86400 ;
                                   SWAP ;
                                   COMPARE ;
                                   GE ;
                                   IF { SWAP ; PUSH mutez 0 ; UPDATE 9 ; NOW ; UPDATE 10 } { SWAP } ;
                                   DUP 2 ;
                                   GET 3 ;
                                   DUP 2 ;
                                   GET 9 ;
                                   ADD ;
                                   DUP 2 ;
                                   GET 5 ;
                                   DUP 2 ;
                                   COMPARE ;
                                   GT ;
                                   IF { DROP 3 ; PUSH string "Exceeds daily limit" ; FAILWITH }
                                      { PUSH mutez 500000 ;
                                        DUP ;
                                        DUP 5 ;
                                        GET 4 ;
                                        COMPARE ;
                                        GT ;
                                        IF {} { DROP ; DUP 3 ; GET 4 } ;
                                        BALANCE ;
                                        DUP 2 ;
                                        DUP 6 ;
                                        GET 3 ;
                                        ADD ;
                                        COMPARE ;
                                        GT ;
                                        IF { DROP 4 ; PUSH string "Insufficient contract balance" ; FAILWITH }
                                           { DUP 4 ;
                                             CAR ;
                                             CONTRACT unit ;
                                             IF_NONE { PUSH string "Invalid recipient address" ; FAILWITH } {} ;
                                             DIG 4 ;
                                             GET 3 ;
                                             UNIT ;
                                             TRANSFER_TOKENS ;
                                             DIG 3 ;
                                             DIG 3 ;
                                             UPDATE 9 ;
                                             PUSH mutez 0 ;
                                             DUP 4 ;
                                             COMPARE ;
                                             GT ;
                                             IF { PUSH string "Invalid spender address" ;
                                                  SENDER ;
                                                  CONTRACT unit ;
                                                  IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                                  DIG 3 ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  SWAP ;
                                                  NIL operation ;
                                                  DIG 2 ;
                                                  CONS }
                                                { DIG 2 ; DROP ; NIL operation } ;
                                             DIG 2 ;
                                             CONS ;
                                             PAIR } } } } } } } } } }

