{ parameter
    (or (address %set_admin)
        (or (address %remove_minter)
            (or (address %add_minter)
                (or (pair %mint (address %recipient) (bytes %metadata_uri))
                    (or (list %update_operators
                           (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                               (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))
                        (or (pair %balance_of
                               (list %requests (pair (address %owner) (nat %token_id)))
                               (contract %callback
                                  (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                            (list %transfer
                               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))))))) ;
  storage
    (pair (address %admin)
          (set %minters address)
          (big_map %ledger nat address)
          (big_map %operators (pair address address nat) unit)
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (big_map %metadata string bytes)
          (nat %next_token_id)) ;
  code { PUSH string "NOT_ADMIN" ;
         LAMBDA
           (pair address
                 (set address)
                 (big_map nat address)
                 (big_map (pair address address nat) unit)
                 (big_map nat (pair nat (map string bytes)))
                 (big_map string bytes)
                 nat)
           bool
           { CAR ; SENDER ; COMPARE ; EQ } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { DROP 2 ; FAILWITH }
                { DIG 2 ; DROP ; UPDATE 1 ; NIL operation ; PAIR } }
           { IF_LEFT
               { DUP 2 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { DROP 2 ; FAILWITH }
                    { DIG 2 ;
                      DROP ;
                      DUP 2 ;
                      DIG 2 ;
                      GET 3 ;
                      PUSH bool False ;
                      DIG 3 ;
                      UPDATE ;
                      UPDATE 3 ;
                      NIL operation ;
                      PAIR } }
               { IF_LEFT
                   { DUP 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { DROP 2 ; FAILWITH }
                        { DIG 2 ;
                          DROP ;
                          DUP 2 ;
                          DIG 2 ;
                          GET 3 ;
                          PUSH bool True ;
                          DIG 3 ;
                          UPDATE ;
                          UPDATE 3 ;
                          NIL operation ;
                          PAIR } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DUP 2 ;
                         GET 3 ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DROP 2 ; PUSH string "NOT_MINTER" ; FAILWITH }
                            { DUP 2 ;
                              GET 12 ;
                              PUSH nat 1 ;
                              DUP 2 ;
                              ADD ;
                              DUP 4 ;
                              DUP 5 ;
                              GET 5 ;
                              DUP 5 ;
                              CAR ;
                              SOME ;
                              DUP 5 ;
                              UPDATE ;
                              UPDATE 5 ;
                              DIG 4 ;
                              GET 9 ;
                              EMPTY_MAP string bytes ;
                              DIG 5 ;
                              CDR ;
                              SOME ;
                              PUSH string "" ;
                              UPDATE ;
                              DUP 5 ;
                              PAIR ;
                              SOME ;
                              DIG 4 ;
                              UPDATE ;
                              UPDATE 9 ;
                              SWAP ;
                              UPDATE 12 ;
                              NIL operation ;
                              PAIR } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 7 ;
                             SWAP ;
                             ITER { SWAP ;
                                    DUP 2 ;
                                    IF_LEFT {} {} ;
                                    DUP ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { DROP 3 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                                       { DIG 2 ;
                                         IF_LEFT
                                           { DROP ; SWAP ; UNIT ; SOME ; DIG 2 ; UPDATE }
                                           { DROP ; SWAP ; NONE unit ; DIG 2 ; UPDATE } } } ;
                             UPDATE 7 ;
                             NIL operation }
                           { IF_LEFT
                               { DUP ;
                                 CAR ;
                                 MAP { DUP 3 ;
                                       GET 5 ;
                                       DUP 2 ;
                                       CDR ;
                                       GET ;
                                       IF_NONE
                                         { PUSH nat 0 }
                                         { DUP 2 ;
                                           CAR ;
                                           SWAP ;
                                           COMPARE ;
                                           EQ ;
                                           IF { PUSH nat 1 } { PUSH nat 0 } } ;
                                       SWAP ;
                                       PAIR } ;
                                 SWAP ;
                                 CDR ;
                                 PUSH mutez 0 ;
                                 DIG 2 ;
                                 TRANSFER_TOKENS ;
                                 SWAP ;
                                 NIL operation ;
                                 DIG 2 ;
                                 CONS }
                               { DUP 2 ;
                                 GET 5 ;
                                 SWAP ;
                                 ITER { SWAP ;
                                        DUP 2 ;
                                        CAR ;
                                        SWAP ;
                                        DIG 2 ;
                                        CDR ;
                                        ITER { SWAP ;
                                               PUSH nat 1 ;
                                               DUP 3 ;
                                               GET 4 ;
                                               COMPARE ;
                                               NEQ ;
                                               IF { DROP 2 ; PUSH string "FA2_INVALID_AMOUNT" ; FAILWITH }
                                                  { DUP ;
                                                    DUP 3 ;
                                                    GET 3 ;
                                                    GET ;
                                                    IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                                                    DUP 4 ;
                                                    SWAP ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                                       { SENDER ;
                                                         DUP 4 ;
                                                         DUP 2 ;
                                                         COMPARE ;
                                                         EQ ;
                                                         IF { DROP ; PUSH bool True }
                                                            { DUP 5 ; GET 7 ; DUP 4 ; GET 3 ; DIG 2 ; DUP 6 ; PAIR 3 ; MEM } ;
                                                         NOT ;
                                                         IF { DROP 2 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH }
                                                            { DUP 2 ; CAR ; SOME ; DIG 2 ; GET 3 ; UPDATE } } } } ;
                                        SWAP ;
                                        DROP } ;
                                 UPDATE 5 ;
                                 NIL operation } } ;
                         PAIR } } } } } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         UNPAIR ;
         DIG 2 ;
         GET 5 ;
         DIG 2 ;
         GET ;
         IF_NONE
           { DROP ; PUSH nat 0 }
           { COMPARE ; EQ ; IF { PUSH nat 1 } { PUSH nat 0 } } } ;
  view "total_supply" unit nat { CDR ; GET 12 } ;
  view "is_operator"
       (pair address address nat)
       bool
       { UNPAIR ; UNPAIR 3 ; DIG 3 ; GET 7 ; DUG 3 ; PAIR 3 ; MEM } ;
  view "get_token_owner"
       nat
       (option address)
       { UNPAIR ; SWAP ; GET 5 ; SWAP ; GET } ;
  view "get_token_metadata"
       nat
       (option (pair (nat %token_id) (map %token_info string bytes)))
       { UNPAIR ; SWAP ; GET 9 ; SWAP ; GET } }

